# pycod.ir | ูพุงฺฉุฏ

๐น ุชูุฑู ด: ูุฑูุฏ ุจู ุจุงุดฺฏุงู ูุฑุฒุด

ูุฑุถ ฺฉูุฏ ุจุงุดฺฏุงู ูุฑุฒุด ููุงูู ุฏุงุฑุฏ:

ููุท ุงูุฑุงุฏ ุจุงูุง ฑธ ุณุงู ูโุชูุงููุฏ ุซุจุชโูุงู ฺฉููุฏ.

ุงฺฏุฑ ูุฑุฏ ุจุงูุง ฑธ ุณุงู ุจุงุดุฏ ู ฺฉุงุฑุช ุนุถูุช (member) ูู ุฏุงุดุชู ุจุงุดุฏุ ฺุงูพ ฺฉูุฏ: "ุฎูุด ุขูุฏุฏ ุจู ุจุงุดฺฏุงู"

ุงฺฏุฑ ุจุงูุง ฑธ ุณุงู ุจุงุดุฏ ูู ุนุถู ูุจุงุดุฏุ ฺุงูพ ฺฉูุฏ: "ูุทูุงู ุงุจุชุฏุง ุนุถู ุดูุฏ"

ุงฺฏุฑ ุฒุฑ ฑธ ุณุงู ุจุงุดุฏุ ฺุงูพ ฺฉูุฏ: "ุณู ุดูุง ุจุฑุง ุซุจุชโูุงู ฺฉุงู ูุณุช"

๐ ุฑุงูููุง: ุงู ุชูุฑู ุจุฑุง ุชูุฑู and / else ู ุดุฑุทโูุง ุชู ุฏุฑ ุชู ุงุณุช.